NODE_ENV=development
PORT=3011
MONGO_URL=mongodb://mongo:27017/crawlee
AGENDA_COLLECTION=jobs
MAX_CONCURRENCY=2
NAV_TIMEOUT_MS=45000
REQUEST_TIMEOUT_MS=45000
PROXY_URL=
CRAWLEE_STORAGE_DIR=./storage
EXPORT_DIR=./exports
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1
IDEMPOTENCY_TTL_SECONDS=86400
POLICY_CONFIG_PATH=./config/policies.json
DISABLE_AUTH=false
